<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2829" systemVersion="12B19" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1914"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="18">
            <objects>
                <splitViewController id="5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="42" kind="relationship" relationship="detailViewController" id="51"/>
                        <segue destination="tCf-Rd-Fve" kind="relationship" relationship="masterViewController" id="KXF-ul-kaG"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lcI-FV-bQj">
            <objects>
                <navigationController definesPresentationContext="YES" id="tCf-Rd-Fve" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WBm-0T-oTc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6rm-EJ-gAV" kind="relationship" relationship="rootViewController" id="oL5-Os-L9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrh-wX-r90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-630"/>
        </scene>
        <!--Regex Input View Controller-->
        <scene sceneID="WAq-Gk-Hsu">
            <objects>
                <viewController id="6rm-EJ-gAV" customClass="CAFRegexInputViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wra-2J-fuA">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="m\w+tt" id="aHC-8W-b9u">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <connections>
                                    <outlet property="delegate" destination="6rm-EJ-gAV" id="wu4-VI-FYl"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aHC-8W-b9u" firstAttribute="top" secondItem="Wra-2J-fuA" secondAttribute="top" type="default" id="0wx-mD-9uT"/>
                            <constraint firstItem="aHC-8W-b9u" firstAttribute="trailing" secondItem="Wra-2J-fuA" secondAttribute="trailing" type="default" id="4aP-n1-8Ij"/>
                            <constraint firstItem="aHC-8W-b9u" firstAttribute="bottom" secondItem="Wra-2J-fuA" secondAttribute="bottom" type="default" id="OVj-W5-WSa"/>
                            <constraint firstItem="aHC-8W-b9u" firstAttribute="leading" secondItem="Wra-2J-fuA" secondAttribute="leading" type="default" id="dwM-m7-PLl"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="gv8-At-jcx"/>
                    <connections>
                        <outlet property="regexTextView" destination="aHC-8W-b9u" id="12h-0G-UMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFM-DX-qF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50">
            <objects>
                <navigationController id="42" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="43">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0W6-Y4-LDa" kind="relationship" relationship="rootViewController" id="wyO-OO-RGz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="248"/>
        </scene>
        <!--Matched Text View Controller-->
        <scene sceneID="nCZ-H9-cNg">
            <objects>
                <viewController id="0W6-Y4-LDa" customClass="CAFMatchedTextViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dns-Py-nKf">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="aeF-nk-fFD">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aeF-nk-fFD" firstAttribute="top" secondItem="dns-Py-nKf" secondAttribute="top" type="default" id="8Jc-h5-hgp"/>
                            <constraint firstItem="aeF-nk-fFD" firstAttribute="bottom" secondItem="dns-Py-nKf" secondAttribute="bottom" type="default" id="GHx-WU-izH"/>
                            <constraint firstItem="aeF-nk-fFD" firstAttribute="leading" secondItem="dns-Py-nKf" secondAttribute="leading" type="default" id="Sbd-sq-ttk"/>
                            <constraint firstItem="aeF-nk-fFD" firstAttribute="trailing" secondItem="dns-Py-nKf" secondAttribute="trailing" type="default" id="ajr-d3-RFw"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="KBg-1u-Psf">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Jvs-8l-1VC">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Load URL…" minimumFontSize="17" clearButtonMode="whileEditing" text="" id="D7k-md-HxM">
                                <rect key="frame" x="7" y="7" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <connections>
                                    <action selector="urlFieldDidEndOnExit:" destination="0W6-Y4-LDa" eventType="editingDidEndOnExit" id="5CE-AH-4Lv"/>
                                </connections>
                            </textField>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="matchedTextView" destination="aeF-nk-fFD" id="YDK-mR-qHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c8-D9-N44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="248"/>
        </scene>
    </scenes>
    <classes>
        <class className="CAFMatchedTextViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CAFMatchedTextViewController.h"/>
            <relationships>
                <relationship kind="action" name="urlFieldDidEndOnExit:" candidateClass="UITextField"/>
                <relationship kind="outlet" name="matchedTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="CAFRegexInputViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CAFRegexInputViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="regexTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>